.App {
  text-align: center;
}
body {
  font-family: 'Raleway', sans-serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* new */

/* sign-up and sing-in*/
.main-sign-up {
  display: flex;
  flex-direction: column;
  align-items:center ;
  justify-content: center;
  height: 40em;
}

.div-sign-up {
  width: 25em;
  height: 30em;
  border: 1px solid gray;
  border-radius: 10px;
  padding: 2em 1em 1em 1em;
  box-shadow: 1px 1px 1px 1px gray, 0em 0 .9em
}


/* new */

/* navbar
 */

.bg-light {
  background: linear-gradient(to bottom, black, #1b1b1b);

}

.bg-light a {
  color: #ffffff;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
  text-align: left;
  padding-right: 6rem;
  font-family: 'Raleway', sans-serif;
  font-size: 1.2rem;
  font-weight: 1000;
}

 .mr-auto, .mx-auto {
  margin-right: unset !important;

  margin-left: auto  !important;
 
} 

.bg-light a:hover {
  color: #15D4BE;
  text-decoration: underline;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

.navbar-light .navbar-brand {
  color: white;
  font-family: 'Gaegu', cursive;
  font-size: 2.4rem;
  margin-left: 1rem;

}
;
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
  color: rgb(255 255 255 / 90%);
}

.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {

  color: white;
}

.navbar-toggler{
  
  background-color: #15D4BE;
  }


 /*   now */

/*   SectionMainBanner */

.container-fluid {
 
  padding-right: 0;
  padding-left: 0;
  
}

.backgroundMain{
  background: url(../src/assets/images/img_main.jpg);
  width: 100%; 
  height: 900px;
  background-size: cover;
  background-position: center;
}

.cuadroparatextos{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 100%;
  text-align: center;
  color: aliceblue;
  padding-bottom: 100px;
}

.boton{
  text-decoration:none;
  font-weight: 300;
  font-size: 1rem;
  color: #000000bd;
  padding-top:15px;
  padding-bottom:15px;
  padding-left:40px;
  padding-right:40px;
  background-color:#15D4BE;
  border-radius:12px;
 
}

.cuadroparatextos .boton{
  text-decoration: none;
  font-weight: 1000;
  margin-top: 2rem;

}

 .cuadroparatextos   a:hover{ 
   color: cornsilk;
}


/*   now */

/*   section */

  .mainprincipal{
        
        
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    align-content: stretch;
    padding-top: 2rem;
}

.twocolumns{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: stretch;
    align-content: stretch;
    border-top: #d8d8d85c 0.1rem solid;
    padding-top: 2rem;
}

.twocolumnsFirstColumn{
    padding-right: 5rem;
    padding-left: 8rem;
    margin-bottom:2rem;
}

.paddingBottonImg{
  padding-bottom: 2rem;

}


.twoColumn{
    text-align: justify;
    font-weight: 300;
    padding-right: 5rem;
    letter-spacing: 0.3px;
    padding-top: 3rem;
}

.twoColumnFirst{
  text-align: justify;
  font-weight: 300;
  padding-right: 5rem;
  letter-spacing: 0.3px;
  padding-top: 3rem;
}

.spaceTop{
  padding-top: 3rem;
}


.twoColumn{
  text-align: justify;
  font-weight: 300;
  padding-right: 5rem;
  letter-spacing: 0.3px;
  padding-top: 0.1rem;
}






.hcolumn{
    margin-top: 0px;
    font-size: 2rem;
    font-weight: 400;
    
}
/* new */

/* Donate */
.btn-donate{
  text-align: center;
  margin-top: 3rem;
}
a:hover {
  text-decoration: none;
  color: white;
}

.btn-donate .boton{
  margin-right: 5rem;
  font-weight: 1000;
}

.marginBottonDonate{
  margin-bottom: 4rem;
}


/* new */

/* Slide */


.awssld__controls__arrow-left, .awssld__controls__arrow-right {
  
  transition: transform 0.01s ease-out 0.1s, opacity 0.1s ease-out  !important;
} 


/* new */

/* Footer */
#footer {
  background-color: black;
}
.col-12 {
  color: white;
}
.col-12 > a {
  color: white;
}
.col-12 > a:hover {
  color:#15D4BE;
  text-decoration: none;
}

.col-12 a img {
  cursor: pointer;
  border-radius: 20%;
  opacity: 0.4;
  width: 2rem;
  
}
.col-12 a img:hover  {
  cursor: pointer;
  opacity: 100;
}

.container-copy {
  background-color: white;
}

/* .sectionFooter{ 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  border-top: #d8d8d85c  0.1rem solid;
  margin-top: 4rem
}

.h4-footer   {
  color: black ;
  font-size: 1.2rem;
  margin-left: 4rem;
  margin-right: 4rem;
}

.imgbordes{
  border-radius: 50%;
  padding: 0.7rem 0.7rem 0.7rem 0.7rem;
  border: #d8d8d8 0.1rem solid
}

.paragraph-footer {
  color:darkgray;
  font-size: 0.9em;
  margin-left: 4rem;
  margin-right: 4rem;
}



@media screen and (max-width: 1299px) {
  .sectioncontenido {
      
       padding: 0% ;
       
  }  
}

@media screen and (max-width: 1150px) {
  .sectioncontenido {
      
      padding-top: 1rem;
      padding-right: 2rem;
       
  }  

  .twocolumnsFirstColumn {
      padding-right: 2rem;
      padding-left: 1rem;
  }
  
  .twoColumn   {
  
      padding-right: 2rem;
      padding-top: 2rem;
  }

  

  
} */

/* new */


/* section @media screen  */

@media screen and (max-width: 960px) {
 


  .hcolumn{
      text-align: center
  }

  .twoColumn{
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      font-size: 1rem;
  }

  .twoColumnFirst{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    font-size: 1rem;
}


 

  .twocolumnsFirstColumn{
      padding-right: 0.3rem;
      padding-left: 0.3rem;
  }

  .sectioncontenido  {
      display: flex;
      flex-direction: column;
       padding: 0% ;
       align-content: center;
       align-items: center;
  }  

  .row4 , .twocolumns{
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: space-around;
      align-items: center;
      align-content: center;
  }

  .onlyDesktop{
    visibility: hidden;
  }


 
}



@media screen and (max-width: 500px) {
  .responsive-v {
      
    width:310px;
       
  }  

  .boton{
    display: block;
    margin-bottom: 1rem;
    margin-top: 2rem;
  }

  .btn-donate .boton {
    margin-right: 2rem;
    margin-left: 2rem;
}

.container-fluid {
  padding-right: 0px;
  padding-left:  0px;
}

.backgroundMain {
 
  height: max-content;
  
}

}




